/* base layout behavior */
html {
    height: 100%;
    min-height: 100%;
    position: relative;

    // temporary varaibles
    @header-height: 59px;
    @footer-height: 100px;

    #layout {
        margin: 0;
        padding: 0;
        min-height: 100%;
        position: relative;

        #main {
            // not known error with ui-view display: block
            // display: block;
            // overflow: hidden;
            // NOTE alternate solution
            width: 100%;
            display: inline-block;
            // test props to separate page root components
            background: @white;
            min-height: ~'calc(100vh - '@header-height + @footer-height~')';

            // to overwrite default bootstrap strip color
            .lime-green-strip {
                &.table-striped > tbody > tr:nth-of-type(odd){
                    background-color: @lime-green;
                }
            }

            // set table background color
            .grey-table {
                background-color: @grey;
            }

            // overwrite default pagination style
            .page-link {
                color: @lime-green;
                &:focus {
                    box-shadow: none;
                }
            }
            .page-item, .page-link {
                &:hover, &:focus, &:active, &.active {
                    background-color: @black;
                    border-color: @black;
                }
            }
            .page-item.active .page-link {
                background-color: @black;
                border-color: @black;
            }
        }

        #footer {
            overflow: hidden;
            // test props to separate page root components
            background: @footer-bg;
            color: @white;
            min-height: @footer-height;
        }

    }

}
