#error {
    @error-page-height: 100vh;

    /**
     * set fixed height for parent container .content-wrap, use display: inline-block and additional
     * class .helper for solve the problem of content vertical align
     * takes from: https://habrahabr.ru/post/73113/
     */
    .error-page-content {
        background-color: #555555;
        height: @error-page-height;

        .content-wrap {
            display: inline-block;
            vertical-align: middle;
        }
        .helper {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: 0;
        }
    }
}
