#header {
    //overflow: hidden;
    // test props to separate page root components
    background: white;
    min-height: 50px;

    // to remove standard icon
    .dropdown-toggle::after {
        content: none;
    }
}
